YaMoSignalTools/Pages/FeedBackPage.xaml

<Window
    x:Class="YaMoSignalTools.Pages.FeedBackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YaMoSignalTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="反馈与建议"
    Width="600"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="微软雅黑"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="0"
        Background="WhiteSmoke"
        CornerRadius="5"
        Style="{StaticResource BorderRegion}">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.3"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  标题栏  -->
            <Border
                Grid.Row="0"
                Background="#1967D2"
                CornerRadius="5 5 0 0"
                MouseLeftButtonDown="FeedbackMove_LBDownEvent" />
            <Button
                Grid.Row="0"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="btn_CloseFeedback"
                Style="{StaticResource ButtonDashed}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="/Resource/Icon/#iconfont"
                    FontSize="30"
                    Text="&#xeb76;" />
            </Button>
            <StackPanel
                Grid.Row="0"
                Margin="20,30,30,30"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="反馈给 " />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="/Resource/Font/#Orbitron Medium"
                    FontSize="20"
                    Foreground="White"
                    Text="YaMo Studio " />
            </StackPanel>

            <!--  反馈内容  -->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <GroupBox
                    Margin="10"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="13"
                    Header="反馈类型">
                    <StackPanel Margin="5,6,5,2" Orientation="Horizontal">
                        <RadioButton Content="困惑与建议" />
                        <RadioButton Margin="10,0,0,0" Content="BUG缺陷" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Margin="10,0,10,6"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="13"
                    Header="反馈模块">
                    <StackPanel Margin="5,6,5,2" Orientation="Horizontal">
                        <RadioButton Content="注册登录" />
                        <RadioButton Margin="10,0,0,0" Content="UI设计" />
                        <RadioButton Margin="10,0,0,0" Content="信号生成器" />
                        <RadioButton Margin="10,0,0,0" Content="信号变换器" />
                        <RadioButton Margin="10,0,0,0" Content="信号滤波器" />
                        <RadioButton Margin="10,0,0,0" Content="通用处理单元" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Margin="10,0,10,5"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="13"
                    Header="描述">
                    <StackPanel Margin="5,6,5,6" Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,0,2"
                            FontSize="12"
                            Foreground="#666B76"
                            Text="hi~YaMo正在聆听，请提供详细使用场景，帮助我们理解~" />
                        <TextBox
                            Height="70"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            BorderThickness="1"
                            FontSize="13"
                            Style="{StaticResource TextBoxExtend}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!--  提交  -->
            <Border
                Grid.Row="2"
                Width="200"
                Height="35"
                Background="#FF1967D2"
                BorderThickness="0"
                CornerRadius="3"
                MouseLeftButtonUp="btn_SubmitFeedback">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="提交反馈" />

            </Border>
        </Grid>
    </Border>
</Window>
