YaMoSignalTools/Pages/IndexPage.xaml

<Page
    x:Class="YaMoSignalTools.Pages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:YaMoSignalTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IndexPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <hc:TransitioningContentControl>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  开始  -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Text="开始" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    Orientation="Vertical">
                    <Border Margin="2" Style="{StaticResource BorderTipSuccess}">
                        <StackPanel Orientation="Horizontal">
                            <Button BorderThickness="0" Style="{StaticResource ButtonDashed}">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="/Resource/Icon/#iconfont"
                                    FontSize="18"
                                    Text="&#xe6e2;" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="软件使用入门" />
                        </StackPanel>
                    </Border>
                    <Border Margin="2" Style="{StaticResource BorderTipSuccess}">
                        <StackPanel Orientation="Horizontal">
                            <Button BorderThickness="0" Style="{StaticResource ButtonDashed}">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="/Resource/Icon/#iconfont"
                                    FontSize="18"
                                    Text="&#xe6e2;" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="DSPLibrary API文档" />
                        </StackPanel>
                    </Border>
                    <Border Margin="2" Style="{StaticResource BorderTipSuccess}">
                        <StackPanel Orientation="Horizontal">
                            <Button BorderThickness="0" Style="{StaticResource ButtonDashed}">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="/Resource/Icon/#iconfont"
                                    FontSize="18"
                                    Text="&#xe6e2;" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="更多YaMo Studio软件" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <!--  最近活动  -->
            <TextBlock
                Grid.Row="1"
                Margin="0,5,0,0"
                FontSize="15"
                FontWeight="DemiBold"
                Text="最近工程" />
            <DataGrid
                x:Name="ProjectInfoList"
                Grid.Row="2"
                Margin="0,5,0,0"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding indexProjectInfoListItems}"
                RowHeaderWidth="60">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="50"
                        Binding="{Binding Order}"
                        CanUserResize="False"
                        Header="序号"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding ProjectName}"
                        Header="工程名称" />
                    <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding ProjectType}"
                        CanUserResize="False"
                        Header="归属功能" />
                    <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding UpdateTime}"
                        Header="日期" />
                </DataGrid.Columns>
            </DataGrid>
            <!--  操作  -->
            <StackPanel
                Grid.Row="3"
                Margin="0,10,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Content="删除工程" Style="{StaticResource ButtonDanger}" />
                <Button
                    Margin="10,0,0,0"
                    Content="打开工程"
                    Style="{StaticResource ButtonSuccess}" />
                <Button
                    Margin="10,0,0,0"
                    Content="导入工程"
                    Style="{StaticResource ButtonSuccess}" />
                <Button
                    Margin="10,0,0,0"
                    Content="导出工程"
                    Style="{StaticResource ButtonSuccess}" />
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
</Page>
