YaMoSignalTools/Pages/IndexPage.xaml

<Page
    x:Class="YaMoSignalTools.Pages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:YaMoSignalTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IndexPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <hc:TransitioningContentControl BorderThickness="0">
            <Grid Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0">
                    <hc:ScrollViewer
                        hc:ScrollViewerAttach.Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Auto"
                        IsInertiaEnabled="True"
                        VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="200"
                                Height="200"
                                Margin="10,10,32,10"
                                Style="{StaticResource BorderRegion}">
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="123" />
                                </Border>
                            </Border>
                            <Border
                                Width="200"
                                Height="200"
                                Margin="10,10,32,10"
                                Style="{StaticResource BorderRegion}">
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="123" />
                                </Border>
                            </Border>
                            <Border
                                Width="200"
                                Height="200"
                                Margin="10,10,32,10"
                                Style="{StaticResource BorderRegion}">
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="123" />
                                </Border>
                            </Border>
                            <Border
                                Width="200"
                                Height="200"
                                Margin="10,10,32,10"
                                Style="{StaticResource BorderRegion}">
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="123" />
                                </Border>
                            </Border>
                            <Border
                                Width="200"
                                Height="200"
                                Margin="10,10,32,10"
                                Style="{StaticResource BorderRegion}">
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="123" />
                                </Border>
                            </Border>
                        </StackPanel>
                    </hc:ScrollViewer>
                </Border>
                <Border
                    Grid.Row="1"
                    Margin="0,16,0,0"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1">
                    <hc:ScrollViewer
                        hc:ScrollViewerAttach.AutoHide="False"
                        BorderThickness="0"
                        IsInertiaEnabled="True">
                        <WrapPanel Orientation="Horizontal">
                            <Border
                                Width="200"
                                Height="200"
                                Margin="10,10,32,10"
                                BorderThickness="0"
                                Style="{StaticResource BorderRegion}">
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="123" />
                                </Border>
                            </Border>
                            <Border
                                Width="200"
                                Height="200"
                                Margin="10,10,32,10"
                                Style="{StaticResource BorderRegion}">
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="123" />
                                </Border>
                            </Border>
                            <Border
                                Width="200"
                                Height="200"
                                Margin="10,10,32,10"
                                Style="{StaticResource BorderRegion}">
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="123" />
                                </Border>
                            </Border>
                            <Border
                                Width="200"
                                Height="200"
                                Margin="10,10,32,10"
                                Style="{StaticResource BorderRegion}">
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="123" />
                                </Border>
                            </Border>
                            <Border
                                Width="200"
                                Height="200"
                                Margin="10,10,32,10"
                                Style="{StaticResource BorderRegion}">
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="123" />
                                </Border>
                            </Border>
                        </WrapPanel>
                    </hc:ScrollViewer>
                </Border>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</Page>
