YaMoSignalTools/Pages/PeriodSignalParamPage.xaml

<Page
    x:Class="YaMoSignalTools.Pages.PeriodSignalParamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:YaMoSignalTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PeriodSignalParamPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{x:Null}"
    mc:Ignorable="d">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <hc:ComboBox
                x:Name="PeriodSigSelector"
                MinWidth="250"
                Margin="5"
                HorizontalAlignment="Left"
                hc:InfoElement.Title="具体信号生成器"
                hc:InfoElement.TitlePlacement="Left"
                ItemsSource="{Binding DataList}"
                SelectedIndex="0" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox
                    MinWidth="150"
                    Margin="5"
                    hc:InfoElement.Title="信号长度"
                    hc:InfoElement.TitlePlacement="Left"
                    Style="{StaticResource TextBoxExtend}"
                    Text="1024" />
                <TextBox
                    MinWidth="150"
                    Margin="10,5,5,5"
                    hc:InfoElement.Title="信号延时"
                    hc:InfoElement.TitlePlacement="Left"
                    Style="{StaticResource TextBoxExtend}"
                    Text="1" />
                <TextBox
                    MinWidth="150"
                    Margin="10,5,5,5"
                    hc:InfoElement.Title="样本重复次数"
                    hc:InfoElement.TitlePlacement="Left"
                    Style="{StaticResource TextBoxExtend}"
                    Text="10" />
                <TextBox
                    MinWidth="150"
                    Margin="10,5,5,5"
                    hc:InfoElement.Title="信号持续时间(S)"
                    hc:InfoElement.TitlePlacement="Left"
                    Style="{StaticResource TextBoxExtend}"
                    Text="10" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox
                    MinWidth="150"
                    Margin="5"
                    hc:InfoElement.Title="信号幅值上限"
                    hc:InfoElement.TitlePlacement="Left"
                    Style="{StaticResource TextBoxExtend}"
                    Text="1" />
                <TextBox
                    MinWidth="150"
                    Margin="10,5,5,5"
                    hc:InfoElement.Title="信号幅值下限"
                    hc:InfoElement.TitlePlacement="Left"
                    Style="{StaticResource TextBoxExtend}"
                    Text="-1" />
                <TextBox
                    MinWidth="150"
                    Margin="10,5,5,5"
                    hc:InfoElement.Title="信号频率(Hz)"
                    hc:InfoElement.TitlePlacement="Left"
                    Style="{StaticResource TextBoxExtend}"
                    Text="100" />
                <TextBox
                    MinWidth="150"
                    Margin="10,5,5,5"
                    hc:InfoElement.Title="信号采样频率(Hz)"
                    hc:InfoElement.TitlePlacement="Left"
                    Style="{StaticResource TextBoxExtend}"
                    Text="1000" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox
                    MinWidth="200"
                    Margin="5"
                    hc:InfoElement.Title="信号相位偏移(Radius)"
                    hc:InfoElement.TitlePlacement="Left"
                    Style="{StaticResource TextBoxExtend}"
                    Text="0" />
                <TextBox
                    MinWidth="150"
                    Margin="10,5,5,5"
                    hc:InfoElement.Title="信号幅值偏移"
                    hc:InfoElement.TitlePlacement="Left"
                    Style="{StaticResource TextBoxExtend}"
                    Text="0" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="100"
                Margin="5"
                Content="运行"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                MinWidth="100"
                Margin="5"
                Content="停止"
                Style="{StaticResource ButtonDanger}" />
            <Button
                MinWidth="100"
                Margin="5"
                Content="重置"
                Style="{StaticResource ButtonWarning}" />
        </StackPanel>
    </Grid>
</Page>
