YaMoSignalTools/Pages/SignalMakerPage.xaml

<Page
    x:Class="YaMoSignalTools.Pages.SignalMakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:YaMoSignalTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignalMakerPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  顶部图表区  -->
            <TabControl Grid.Row="0" Style="{StaticResource TabControlInLine}">
                <TabItem Header="时域">
                    <Border Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ScottPlot:WpfPlot x:Name="WpfPlot1" Grid.Row="0" />
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Grid.Row="1"
                                    Margin="5,2,5,2"
                                    Padding="10,5,10,5"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonDashed}"
                                    ToolTip="放大"
                                    ToolTipService.InitialShowDelay="1"
                                    ToolTipService.Placement="Top">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Resource/Icon/#iconfont"
                                        FontSize="18"
                                        Text="&#xe75a;" />
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Margin="5,2,5,2"
                                    Padding="10,5,10,5"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonDashed}"
                                    ToolTip="缩小"
                                    ToolTipService.InitialShowDelay="1"
                                    ToolTipService.Placement="Top">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Resource/Icon/#iconfont"
                                        FontSize="18"
                                        Text="&#xe784;" />
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Margin="5,2,5,2"
                                    Padding="10,5,10,5"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonDashed}"
                                    ToolTip="重置"
                                    ToolTipService.InitialShowDelay="1"
                                    ToolTipService.Placement="Top">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Resource/Icon/#iconfont"
                                        FontSize="18"
                                        Text="&#xe694;" />
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Margin="5,2,5,2"
                                    Padding="10,5,10,5"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonDashed}"
                                    ToolTip="导出图像"
                                    ToolTipService.InitialShowDelay="1"
                                    ToolTipService.Placement="Top">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Resource/Icon/#iconfont"
                                        FontSize="18"
                                        Text="&#xe695;" />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="频域">
                    <Border Background="{DynamicResource SuccessBrush}">
                        <Border Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <ScottPlot:WpfPlot x:Name="WpfPlot2" Grid.Row="0" />
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Grid.Row="1"
                                        Margin="5,2,5,2"
                                        Padding="10,5,10,5"
                                        BorderThickness="0"
                                        Style="{StaticResource ButtonDashed}"
                                        ToolTip="放大"
                                        ToolTipService.InitialShowDelay="1"
                                        ToolTipService.Placement="Top">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="/Resource/Icon/#iconfont"
                                            FontSize="18"
                                            Text="&#xe75a;" />
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Margin="5,2,5,2"
                                        Padding="10,5,10,5"
                                        BorderThickness="0"
                                        Style="{StaticResource ButtonDashed}"
                                        ToolTip="缩小"
                                        ToolTipService.InitialShowDelay="1"
                                        ToolTipService.Placement="Top">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="/Resource/Icon/#iconfont"
                                            FontSize="18"
                                            Text="&#xe784;" />
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Margin="5,2,5,2"
                                        Padding="10,5,10,5"
                                        BorderThickness="0"
                                        Style="{StaticResource ButtonDashed}"
                                        ToolTip="重置"
                                        ToolTipService.InitialShowDelay="1"
                                        ToolTipService.Placement="Top">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="/Resource/Icon/#iconfont"
                                            FontSize="18"
                                            Text="&#xe694;" />
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Margin="5,2,5,2"
                                        Padding="10,5,10,5"
                                        BorderThickness="0"
                                        Style="{StaticResource ButtonDashed}"
                                        ToolTip="导出图像"
                                        ToolTipService.InitialShowDelay="1"
                                        ToolTipService.Placement="Top">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="/Resource/Icon/#iconfont"
                                            FontSize="18"
                                            Text="&#xe695;" />
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Border>
                </TabItem>
                <TabItem Header="相位">
                    <Border Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ScottPlot:WpfPlot x:Name="WpfPlot3" Grid.Row="0" />
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Grid.Row="1"
                                    Margin="5,2,5,2"
                                    Padding="10,5,10,5"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonDashed}"
                                    ToolTip="放大"
                                    ToolTipService.InitialShowDelay="1"
                                    ToolTipService.Placement="Top">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Resource/Icon/#iconfont"
                                        FontSize="18"
                                        Text="&#xe75a;" />
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Margin="5,2,5,2"
                                    Padding="10,5,10,5"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonDashed}"
                                    ToolTip="缩小"
                                    ToolTipService.InitialShowDelay="1"
                                    ToolTipService.Placement="Top">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Resource/Icon/#iconfont"
                                        FontSize="18"
                                        Text="&#xe784;" />
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Margin="5,2,5,2"
                                    Padding="10,5,10,5"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonDashed}"
                                    ToolTip="重置"
                                    ToolTipService.InitialShowDelay="1"
                                    ToolTipService.Placement="Top">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Resource/Icon/#iconfont"
                                        FontSize="18"
                                        Text="&#xe694;" />
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Margin="5,2,5,2"
                                    Padding="10,5,10,5"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonDashed}"
                                    ToolTip="导出图像"
                                    ToolTipService.InitialShowDelay="1"
                                    ToolTipService.Placement="Top">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="/Resource/Icon/#iconfont"
                                        FontSize="18"
                                        Text="&#xe695;" />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>

            <!--  功能配置区  -->
            <Grid Grid.Row="1" Margin="10">
                <!--  参数设置  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Text="参数配置" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <hc:ComboBox
                            x:Name="SigTypeSelector"
                            Width="200"
                            hc:InfoElement.Title="信号类型"
                            hc:InfoElement.TitlePlacement="Top"
                            hc:InfoElement.TitleWidth="140"
                            ItemsSource="{Binding DataList}"
                            SelectedIndex="0"
                            SelectionChanged="SelectedSigType_Event" />

                    </StackPanel>
                    <Border
                        Grid.Row="2"
                        Margin="0,5,10,0"
                        BorderThickness="0"
                        CornerRadius="5">
                        <ContentControl x:Name="SignalParamPresenter" Margin="0" />
                    </Border>
                </Grid>
            </Grid>
            <!--  底部工具栏  -->
            <Border
                Grid.Row="2"
                Margin="10,5,10,5"
                CornerRadius="5"
                Effect="{StaticResource EffectShadow5}"
                Style="{StaticResource BorderRegion}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            MinWidth="50"
                            MinHeight="35"
                            Margin="0,0,10,0"
                            BorderThickness="0"
                            Style="{StaticResource ButtonDashed}"
                            ToolTip="导入参数"
                            ToolTipService.InitialShowDelay="1"
                            ToolTipService.Placement="Top">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="/Resource/Icon/#iconfont"
                                FontSize="20"
                                Text="&#xe8c7;" />
                        </Button>
                        <Button
                            MinWidth="50"
                            MinHeight="35"
                            Margin="10,0,10,0"
                            BorderThickness="0"
                            Style="{StaticResource ButtonDashed}"
                            ToolTip="导出参数"
                            ToolTipService.InitialShowDelay="1"
                            ToolTipService.Placement="Top">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="/Resource/Icon/#iconfont"
                                FontSize="20"
                                Text="&#xe8c6;" />
                        </Button>
                        <Button
                            MinWidth="50"
                            MinHeight="35"
                            Margin="10,0,10,0"
                            BorderThickness="0"
                            Style="{StaticResource ButtonDashed}"
                            ToolTip="Txt数据"
                            ToolTipService.InitialShowDelay="1"
                            ToolTipService.Placement="Top">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="/Resource/Icon/#iconfont"
                                FontSize="20"
                                Text="&#xe6e1;" />
                        </Button>
                        <Button
                            MinWidth="50"
                            MinHeight="35"
                            Margin="10,0,10,0"
                            BorderThickness="0"
                            Style="{StaticResource ButtonDashed}"
                            ToolTip="Excel数据"
                            ToolTipService.InitialShowDelay="1"
                            ToolTipService.Placement="Top">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="/Resource/Icon/#iconfont"
                                FontSize="20"
                                Text="&#xe609;" />
                        </Button>
                        <Button
                            MinWidth="50"
                            MinHeight="35"
                            Margin="10,0,10,0"
                            BorderThickness="0"
                            Style="{StaticResource ButtonDashed}"
                            ToolTip="CSV数据"
                            ToolTipService.InitialShowDelay="1"
                            ToolTipService.Placement="Top">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="/Resource/Icon/#iconfont"
                                FontSize="20"
                                Text="&#xe6e0;" />
                        </Button>
                        <Button
                            MinWidth="50"
                            MinHeight="35"
                            Margin="10,0,10,0"
                            BorderThickness="0"
                            Style="{StaticResource ButtonDashed}"
                            ToolTip="MatLab数据"
                            ToolTipService.InitialShowDelay="1"
                            ToolTipService.Placement="Top">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="/Resource/Icon/#iconfont"
                                FontSize="20"
                                Text="&#xe674;" />
                        </Button>


                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="为该功能点亮星星" />
                            <hc:Rate
                                Margin="10,2,0,0"
                                Count="5"
                                Foreground="#FFD642"
                                Value="3" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </hc:TransitioningContentControl>
</Page>
