YaMoSignalTools/MainWindow.xaml

<Window
    x:Class="YaMoSignalTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:YaMoSignalTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="YaMo SignalTools"
    Width="1200"
    Height="850"
    MinWidth="400"
    MinHeight="600"
    Background="{DynamicResource RegionBrush}"
    Icon="Resource/Icon/logo.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  注册登录  -->
            <Border
                Grid.Row="0"
                Margin="10,10,5,5"
                CornerRadius="5"
                Effect="{StaticResource EffectShadow5}"
                Style="{StaticResource BorderRegion}">
                <hc:TransitioningContentControl>
                    <UniformGrid Columns="3" Rows="1">
                        <hc:Gravatar
                            Width="50"
                            Height="50"
                            Source="Resource/Icon/yamo.png"
                            Style="{StaticResource GravatarCircle}" />
                        <Button Content="注册" />
                        <Button Content="登录" />
                    </UniformGrid>
                </hc:TransitioningContentControl>
            </Border>
            <!--  功能侧边栏  -->
            <Border
                Grid.Row="1"
                Margin="10,5,5,5"
                CornerRadius="5"
                Effect="{StaticResource EffectShadow5}"
                Style="{StaticResource BorderRegion}">
                <hc:TransitioningContentControl>
                    <hc:SideMenu MinWidth="200">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <hc:SideMenuItem
                            FontFamily="Resource/Font/#Orbitron Medium"
                            Header="YaMo SignalTools"
                            MouseLeftButtonDown="JunpToIndexPage_Event">
                            <hc:SideMenuItem.Icon>
                                <TextBlock
                                    FontFamily="Resource/Icon/#iconfont"
                                    FontSize="25"
                                    Text="&#xe69a;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="信号生成器" MouseLeftButtonDown="JunpToSignalMakerPage_Event">
                            <hc:SideMenuItem.Icon>
                                <TextBlock
                                    FontFamily="Resource/Icon/#iconfont"
                                    FontSize="25"
                                    Text="&#xe602;" />
                            </hc:SideMenuItem.Icon>

                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="信号变换器" MouseLeftButtonDown="JunpToSignalTransferPage_Event">
                            <hc:SideMenuItem.Icon>
                                <TextBlock
                                    FontFamily="Resource/Icon/#iconfont"
                                    FontSize="25"
                                    Text="&#xe7cf;" />
                            </hc:SideMenuItem.Icon>

                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="信号滤波器" MouseLeftButtonDown="JunpToSignalFilterPage_Event">
                            <hc:SideMenuItem.Icon>
                                <TextBlock
                                    FontFamily="Resource/Icon/#iconfont"
                                    FontSize="25"
                                    Text="&#xe7d0;" />
                            </hc:SideMenuItem.Icon>

                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="通用信号处理单元" MouseLeftButtonDown="JunpToCommonFuncPage_Event">
                            <hc:SideMenuItem.Icon>
                                <TextBlock
                                    FontFamily="Resource/Icon/#iconfont"
                                    FontSize="25"
                                    Text="&#xe613;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                </hc:TransitioningContentControl>
            </Border>
            <!--  底部工具栏  -->
            <Border
                Grid.Row="2"
                Margin="10,5,5,10"
                CornerRadius="5"
                Effect="{StaticResource EffectShadow5}"
                Style="{StaticResource BorderRegion}">
                <hc:TransitioningContentControl>
                    <UniformGrid Columns="4" Rows="1">
                        <Button
                            Padding="10,5,10,5"
                            BorderThickness="0"
                            Style="{StaticResource ButtonDashed}"
                            ToolTip="设置"
                            ToolTipService.InitialShowDelay="1"
                            ToolTipService.Placement="Top">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="Resource/Icon/#iconfont"
                                FontSize="18"
                                Text="&#xe64b;" />
                        </Button>
                        <Button
                            Padding="10,5,10,5"
                            BorderThickness="0"
                            Click="JumpToFeedBackPage_Event"
                            Style="{StaticResource ButtonDashed}"
                            ToolTip="反馈"
                            ToolTipService.InitialShowDelay="1"
                            ToolTipService.Placement="Top">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="Resource/Icon/#iconfont"
                                FontSize="17"
                                Text="&#xe656;" />
                        </Button>
                        <Button
                            Padding="10,5,10,5"
                            BorderThickness="0"
                            Style="{StaticResource ButtonDashed}"
                            ToolTip="关于我们"
                            ToolTipService.InitialShowDelay="1"
                            ToolTipService.Placement="Top">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="Resource/Icon/#iconfont"
                                FontSize="18"
                                Text="&#xe604;" />
                        </Button>
                        <Button
                            Padding="10,5,10,5"
                            BorderThickness="0"
                            Hyperlink.Click="JumpToGithubPage_Event"
                            Style="{StaticResource ButtonDashed}"
                            ToolTip="Github"
                            ToolTipService.InitialShowDelay="1"
                            ToolTipService.Placement="Top">

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="Resource/Icon/#iconfont"
                                FontSize="18"
                                Text="&#xe64c;" />
                        </Button>
                    </UniformGrid>
                </hc:TransitioningContentControl>
            </Border>
        </Grid>

        <Border
            Grid.Column="1"
            Margin="10"
            CornerRadius="5"
            Effect="{StaticResource EffectShadow5}"
            Style="{StaticResource BorderRegion}">
            <hc:TransitioningContentControl>
                <ContentControl x:Name="MainWindowPresenter" />
            </hc:TransitioningContentControl>
        </Border>
    </Grid>
</Window>
